# BookSharingApp

./: BookSharingApp.sln  Dockerfile
BookSharingApp/: BookSharingApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookSharingApp/Controllers/: AuthController.cs  CategoriesController.cs  ClubsController.cs  FileController.cs  LanguagesController.cs  UsersController.cs
BookSharingApp/DTOs/: ClubsDTO.cs  UserDTOs.cs
BookSharingApp/Data/: AppDbContext.cs
BookSharingApp/Mappers/: ClubMappers.cs
BookSharingApp/Migrations/: 20250226114644_init.Designer.cs  20250226114644_init.cs  20250321101036_categoriesdata.Designer.cs  20250321101036_categoriesdata.cs  20250321102006_Languagesdata.Designer.cs  20250321102006_Languagesdata.cs  AppDbContextModelSnapshot.cs
BookSharingApp/Models/: CategoryModel.cs  ClubModel.cs  ClubUsersModel.cs  LanguageModel.cs  UserModel.cs
BookSharingApp/Properties/: launchSettings.json
BookSharingApp/Services/: EmailService.cs  JWTService.cs  JWTSettings.cs  OTPService.cs
